<!DOCTYPE html>
<html>
<head>
  <title>User Information Form</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #666;
      font-weight: bold;
    }

    select,
    input[type="text"],
    input[type="number"],
    input[type="checkbox"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }

    input[type="checkbox"] {
      display: inline-block;
      margin-top: 8px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>User Information</h1>
  <form action="{{ url_for('predict') }}" method="POST">
    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>

    <label for="hypertension">Suffering from Hypertension:</label>
    <select id="hypertension" name="hypertension">
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>

    <label for="heart-disease">History of any Heart Disease:</label>
    <select id="heart-disease" name="heart-disease">
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>

    <label for="smoking-history">Smoking History:</label>
    <select id="smoking-history" name="smoking-history">
      <option value="never">Never</option>
      <option value="current">Current</option>
      <option value="former">Former</option>
    </select>

    <label for="bmi">BMI:</label>
    <input type="text" id="bmi" name="bmi" required>

    <label for="hba1c-level">HbA1c Level:</label>
    <input type="text" id="hba1c-level" name="hba1c-level" required>

    <label for="blood-glucose-level">Blood Glucose Level:</label>
    <input type="text" id="blood-glucose-level" name="blood-glucose-level" required>

    

    <input type="submit" value="Submit">
  </form>
  {{prediction_text}}


</body>
</html>
